# fashion-dealers

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: main_chatsfly-micro-service1.yml
src/main/java/nust/: EmailSendingServlet.java  admin.java  cart.java  comment.java  createDb.java  db_connection.java  delete.java  get_comments.java  get_product.java  get_product_list.java  get_products.java  login.java  register_1.java  reset.java  sendEmail.java  store_product.java  subscribe.java  test.java
src/main/webapp/: .LCKabout.jsp~  .LCKproduct.jsp~  .LCKproducts.jsp~  about.jsp  cart.jsp  checkout.jsp  contact.jsp  error404.jsp  error500.jsp  get_product_list.jsp  header.jsp  index.jsp  kids-wear.jsp  learn.jsp  login.jsp  men-wear.jsp  product.jsp  products.jsp  register.jsp  reset-password.jsp  services.jsp  women-wear.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: prism.js
src/main/webapp/scripts/: cart.js
